<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        body {
            background-color: #404040;
        }
        .content {
            background-color: beige;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .content2 {
            background-color: bisque;
            position: relative;
            top: 204px;
            left: 204px;
        }
    </style>
</head>
<body>
    <div class="content content1">
        <h1>Ini content 1</h1>
    </div>
    <div class="content content2">
        <h1>Ini content 2</h1>
    </div>
    <div class="content content3">
        <h1>Ini content 3</h1>
    </div>
</body>
</html>