<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
    <style>
        body {
            background-color: #404040;
        }
        .content {
            background-color: white;
            width: 500px;
            padding: 10px 30px 10px;
            border-radius: 0.9vw;
            text-align: justify;
        }
        .sticky {
            background-color: yellow;
            position: sticky;
            top: 10px;
            outline: yellow;
            outline-width: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p class="sticky">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores aspernatur, laborum maxime illum autem perferendis quod nulla incidunt aliquid eum aut libero, sint omnis eius. Quod accusantium labore quidem dolore.</p>
    </div>
</body>
</html>